/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --accent-color: #ff0070;
  --text-color: #f1b2ce;
  --bg-color: #000028;
  --text-color: #000028;
  --header-color: #db00ff;
}

.header__title::before {
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
}

.header__title::after {
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.footer::before {
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
}

.footer::after {
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

@media (width > 374px) and (width < 768px) {
  .header {
    min-height: 668px;
    padding: 10px;
  }

  .header__decor {
    top: 10px;
    right: 40px;
  }

  .header__decor::after {
    top: 8px;
    right: -20px;
  }

  .header__theme-menu {
    justify-content: end;
    align-content: center;
  }

  .header__theme-menu-list {
    margin-block-start: 8px;
  }

  .header__title {
    align-items: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__title::before {
    top: 10px;
    right: 10px;
  }

  .header__title::after {
    bottom: 10px;
    left: 10px;
  }

  .header__description {
    align-self: center;
    margin-block-end: 14px;
    background-color: var(--accent-color, #ff0070);
    block-size: 117px;
    min-inline-size: 355px;
    max-inline-size: 364px;
  }

  .main {
    gap: 50px;
    padding-inline: 10px;
    padding-block-start: 40px;
  }

  section:not(:last-child) {
    gap: 20px;
  }

  .section__list {
    gap: 20px;
  }

  .section__list-item {
    gap: 10px;
  }

  .section__images {
    gap: 10px;
  }

  .section__list-image {
    gap: 4px;
  }

  section:nth-child(2) .section__list {
    grid-row: 2/3;
  }

  .footer {
    margin-block-start: 40px;
    min-block-size: 667px;
    max-block-size: 1024px;
  }

  .footer::before {
    top: 10px;
    right: 10px;
  }

  .footer::after {
    bottom: 10px;
    left: 10px;
  }

  .footer__text {
    place-content: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width > 767px) and (width < 1024px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__decor {
    top: 20px;
    right: 48px;
  }

  .header__decor::after {
    top: 7px;
    right: -19px;
  }

  .header__theme-menu {
    justify-self: end;
    align-content: center;
  }

  .header__title {
    align-items: center;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title::before {
    top: 20px;
    right: 20px;
  }

  .header__title::after {
    bottom: 20px;
    left: 20px;
  }

  .header__description {
    align-self: center;
    max-width: 364px;
    max-height: 117px;
  }

  .main {
    gap: 80px;
    padding-inline: 20px;
    padding-block-start: 60px;
  }

  section {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__list {
    gap: 20px;
  }

  .section__list-item {
    gap: 10px;
  }

  section:nth-child(2) .section__list {
    grid-column: 1/3;
  }

  section:nth-child(3) .section__title {
    grid-row: 1/3;
  }

  .section__list-image-title {
    grid-column: 1/3;
    margin-block-start: 3px;
  }

  .section__list-image {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column: 1/3;
    row-gap: 12.5px;
    column-gap: 20px;
    max-height: 780px;
  }

  .section__list-item-image:first-child {
    grid-column: 1/3;
  }

  .section__list-item-image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section__list-item-image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .section__list-item-image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section__list-item-image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .section__list-item-image .image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
    inline-size: 100%;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 60px;
    padding: 20px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width > 1023px) and (width < 1440px) {
  .header {
    min-height: 768px;
    padding: 20px;
  }

  .header__decor {
    top: 20px;
    right: 48px;
  }

  .header__title {
    align-items: center;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title::before {
    top: 20px;
    right: 20px;
  }

  .header__title::after {
    bottom: 20px;
    left: 20px;
  }

  .header__description {
    align-self: center;
    width: 491px;
    height: 71px;
  }

  .header__decor::before {
    right: 5px;
  }

  .header__decor::after {
    top: 8px;
    right: -18px;
  }

  .header__theme-menu {
    place-content: baseline;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, auto);
  }

  .main {
    gap: 80px;
    padding-inline: 20px;
    padding-block-start: 60px;
  }

  section {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .section__list {
    gap: 20px;
  }

  .section__list-item {
    gap: 10px;
  }

  section:nth-child(2) {
    row-gap: 20px;
  }

  section:nth-child(2) .section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
    grid-row: 2/3;
    align-items: start;
  }

  section:nth-child(2) .section__list-item {
    grid-row: 1/2;
  }

  section:nth-child(3) .section__title {
    grid-row: 1/3;
    gap: 20px;
  }

  .section__subtitle {
    grid-column: 2/3;
    margin-block-end: 10px;
  }

  .section__list-image-title {
    grid-column: 1/3;
  }
  .section__list-image {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column: 1/3;
    row-gap: 12px;
    column-gap: 20px;
    max-height: 1091px;
    margin-block-start: 13px;
  }

  .section__list-item-image:first-child {
    grid-column: 1/3;
  }

  .section__list-item-image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section__list-item-image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .section__list-item-image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section__list-item-image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .section__list-item-image .image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
    inline-size: 100%;
  }

  .footer {
    position: relative;
    display: grid;
    min-height: 768px;
    margin-block-start: 60px;
    padding-inline: 20px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }

  .footer__text {
    margin-block: 319px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 82.5%;
  }
}
